language: cpp

env:
 - BUILD_SHARED_LIBS=true       # for openrpt builds
 - USE_SHARED_OPENRPT=true      # for csvimp to use openrpt shared libs

before_install:
 - sudo add-apt-repository -y "deb http://archive.ubuntu.com/ubuntu/ trusty main universe"
 - sudo apt-get update -qq
 - sudo apt-get install -qq libqt4-dev libdmtx-dev

compiler:
  - gcc
# - clang

before_script:
  - git submodule update --init --recursive
  - cd openrpt
  - git pull origin master && echo "Remove after openrpt submodule is updated"
  - qmake && make -j4
  - cd ../csvimp
  - git pull origin master && echo "Remove after csvimp submodule is updated"
  - qmake && make -j2
  - cd ..

script:
  - qmake
  - make -j4

